# Step 1: Build stage (Node.js for React/Vite)
FROM node:20-bullseye AS build-stage
WORKDIR /app

RUN apt-get update && apt-get install -y git

RUN git clone https://github.com/veeru2005/helm-portfolio-frontend.git .

RUN rm -rf node_modules package-lock.json

# Use safer memory options and increase npm timeout
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm install --legacy-peer-deps --timeout=600000

# Build React/Vite app
RUN npm run build

# Step 2: Runtime stage (Tomcat for serving)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy React build output into Tomcat webapps
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/portfolio_front1

# Create web.xml for SPA routing support
RUN mkdir -p /usr/local/tomcat/webapps/portfolio_front1/WEB-INF
RUN echo '<?xml version="1.0" encoding="UTF-8"?>\
<web-app xmlns="http://java.sun.com/xml/ns/javaee"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee\
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"\
         version="3.0">\
    <display-name>Portfolio Frontend</display-name>\
    <error-page>\
        <error-code>404</error-code>\
        <location>/index.html</location>\
    </error-page>\
    <welcome-file-list>\
        <welcome-file>index.html</welcome-file>\
    </welcome-file-list>\
</web-app>' > /usr/local/tomcat/webapps/portfolio_front1/WEB-INF/web.xml

EXPOSE 8082
CMD ["catalina.sh", "run"]
