# Step 1: Build stage (Node.js for React/Vite)
FROM node:20-alpine AS build-stage
WORKDIR /app

RUN apk update && apk add --no-cache git

RUN git clone https://github.com/veeru2005/helm-portfolio-frontend.git .

# Remove node_modules but keep package-lock.json
RUN rm -rf node_modules

# Force esbuild version in package.json resolutions
RUN npm pkg set resolutions.esbuild=0.25.10

# Install dependencies normally (legacy peer deps and timeout)
RUN npm install --legacy-peer-deps --timeout=600000

ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Step 2: Runtime stage (Tomcat)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/portfolio_front1

RUN mkdir -p /usr/local/tomcat/webapps/portfolio_front1/WEB-INF
RUN cat > /usr/local/tomcat/webapps/portfolio_front1/WEB-INF/web.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>Portfolio Frontend</display-name>
    <error-page>
        <error-code>404</error-code>
        <location>/index.html</location>
    </error-page>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
EOF

EXPOSE 8082
CMD ["catalina.sh", "run"]
