# Step 1: Build stage (Node.js for React/Vite)
FROM node:20-alpine AS build-stage
WORKDIR /app

# Install git
RUN apk update && apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/veeru2005/helm-portfolio-frontend.git .

# Clear npm cache and remove existing node_modules
RUN rm -rf node_modules package-lock.json

# Add esbuild resolution to package.json
RUN npm pkg set resolutions.esbuild=0.25.10

# Install npm-force-resolutions and apply resolutions
RUN npm install -g npm-force-resolutions
RUN npm-force-resolutions

# Install dependencies
RUN npm install --legacy-peer-deps --timeout=600000

# Increase memory limit and build project
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Step 2: Runtime stage (Tomcat for serving)
FROM tomcat:9-jdk17

RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/portfolio_front1

RUN mkdir -p /usr/local/tomcat/webapps/portfolio_front1/WEB-INF
RUN cat > /usr/local/tomcat/webapps/portfolio_front1/WEB-INF/web.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>Portfolio Frontend</display-name>
    <error-page>
        <error-code>404</error-code>
        <location>/index.html</location>
    </error-page>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
EOF

EXPOSE 8082

CMD ["catalina.sh", "run"]
